<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Rom Tools"/>
    <comment>Generate rom content binary</comment>
  </section>
  <section name="data">
    <explorer view="..\..\..\SAP-1 Assembler\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-06-03 23:14" user="laure" host="PC-LAURE"/>
  </section>
  <section name="files">
    <file name="rom tools.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8ea45157dee46d668d7d5803732b838a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="rom tools.pb"/>
      <outputfile value="rom tools"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
