<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SAP-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SAP-1">
    <a name="circuit" val="SAP-1"/>
    <a name="clabel" val="OO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(30,670)" to="(250,670)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(930,200)" to="(930,410)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(30,570)" to="(30,670)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(910,200)" to="(910,390)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(460,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="5" loc="(230,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="5" loc="(60,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,430)" name="RAM"/>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(90,270)" name="Control Logic"/>
    <comp loc="(250,260)" name="Memory Address Register"/>
    <comp lib="5" loc="(550,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffff0"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Digit 1"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="5" loc="(370,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffff0"/>
    </comp>
    <comp lib="5" loc="(90,60)" name="Button"/>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" II "/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step / Run"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(790,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="5" loc="(500,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val=" OI "/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(630,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffff0"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="5" loc="(90,90)" name="Button"/>
    <comp lib="5" loc="(440,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" OI "/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val=" FI "/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val=" II "/>
    </comp>
    <comp loc="(750,370)" name="ALU"/>
    <comp lib="5" loc="(330,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="Button"/>
    <comp lib="5" loc="(910,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(250,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="5" loc="(520,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val=" BI "/>
    </comp>
    <comp loc="(670,610)" name="Out Register"/>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(650,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffff0"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/Clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp loc="(570,90)" name="Program Counter"/>
    <comp lib="5" loc="(670,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Digit 2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Digit 3"/>
    </comp>
    <comp lib="5" loc="(380,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 2"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Clock"/>
    <comp lib="5" loc="(80,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="/Clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="Step / Run"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val=" AI "/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(270,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp loc="(250,670)" name="Instruction Register"/>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val=" MI "/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="5" loc="(570,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="5" loc="(400,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val=" BI "/>
    </comp>
    <comp lib="5" loc="(290,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp loc="(570,430)" name="Registre B"/>
    <comp lib="5" loc="(650,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="5" loc="(350,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,90)" name="Clock"/>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" RI "/>
    </comp>
    <comp lib="5" loc="(670,550)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
    </comp>
    <comp lib="5" loc="(590,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val=" AI "/>
    </comp>
    <comp lib="5" loc="(300,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800000"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val=" RI "/>
    </comp>
    <comp lib="5" loc="(310,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val=" FI "/>
    </comp>
    <comp lib="5" loc="(770,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 1"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffe802"/>
    </comp>
    <comp lib="5" loc="(650,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00adff"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp loc="(570,260)" name="Registre A"/>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff0c"/>
    </comp>
    <comp lib="5" loc="(840,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9aa1ff"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#008080" height="90" stroke="#000000" stroke-width="2" width="100" x="120" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="58">Clock</text>
      <circ-port height="8" pin="130,110" width="8" x="116" y="16"/>
      <circ-port height="8" pin="130,130" width="8" x="116" y="36"/>
      <circ-port height="8" pin="130,200" width="8" x="116" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="116" y="86"/>
      <circ-port height="10" pin="680,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="680,160" width="10" x="215" y="15"/>
      <circ-port height="10" pin="680,200" width="10" x="165" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="17"/>
    </appear>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cycle Led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auto"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <a name="circuit" val="Memory Address Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0000" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="108">MAR</text>
      <circ-port height="8" pin="270,140" width="8" x="146" y="66"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,200" width="8" x="146" y="116"/>
      <circ-port height="8" pin="270,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="270,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="530,100" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus  Input (B0-B3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Maual Address Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Memory Output LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0000" height="90" stroke="#000000" stroke-width="2" width="100" x="110" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="87">RAM</text>
      <circ-port height="8" pin="240,210" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,240" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="106" y="86"/>
      <circ-port height="8" pin="150,340" width="8" x="206" y="96"/>
      <circ-port height="8" pin="150,380" width="8" x="136" y="126"/>
      <circ-port height="8" pin="150,430" width="8" x="176" y="126"/>
      <circ-port height="8" pin="150,470" width="8" x="106" y="106"/>
      <circ-port height="10" pin="630,210" width="10" x="205" y="45"/>
      <circ-port height="10" pin="630,170" width="10" x="155" y="35"/>
      <circ-port height="8" pin="110,220" width="8" x="206" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(150,470)" to="(560,470)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(560,220)" to="(560,470)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer"/>
    <comp lib="0" loc="(450,300)" name="Constant"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#808000" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="101">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="114">REG</text>
      <circ-port height="8" pin="290,160" width="8" x="146" y="66"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,220" width="8" x="146" y="116"/>
      <circ-port height="8" pin="290,250" width="8" x="146" y="136"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,250" width="10" x="45" y="125"/>
      <circ-port height="10" pin="780,160" width="10" x="145" y="75"/>
      <circ-port height="10" pin="590,100" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Optcode output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Data input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Data Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register"/>
    <comp lib="0" loc="(560,180)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Output LED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Registre A">
    <a name="circuit" val="Registre A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="107">REG A</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,220" width="8" x="146" y="66"/>
      <circ-port height="8" pin="320,240" width="8" x="146" y="86"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="460,210" width="10" x="145" y="135"/>
      <circ-port height="10" pin="460,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Led Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="label" val="Registre A"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registre B">
    <a name="circuit" val="Registre B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00adff" height="90" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="98">REG B</text>
      <circ-port height="8" pin="320,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="320,220" width="8" x="176" y="56"/>
      <circ-port height="8" pin="320,260" width="8" x="76" y="106"/>
      <circ-port height="8" pin="320,280" width="8" x="76" y="126"/>
      <circ-port height="10" pin="460,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="460,210" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="label" val="Registre B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Led Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff0c" height="260" stroke="#000000" stroke-width="2" width="100" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="181">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="195">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="210">U</text>
      <circ-port height="8" pin="90,200" width="8" x="126" y="126"/>
      <circ-port height="8" pin="90,300" width="8" x="126" y="296"/>
      <circ-port height="8" pin="590,380" width="8" x="226" y="166"/>
      <circ-port height="8" pin="590,400" width="8" x="126" y="196"/>
      <circ-port height="8" pin="590,420" width="8" x="126" y="216"/>
      <circ-port height="8" pin="80,520" width="8" x="226" y="126"/>
      <circ-port height="10" pin="650,210" width="10" x="125" y="165"/>
      <circ-port height="10" pin="730,350" width="10" x="225" y="185"/>
      <circ-port height="10" pin="730,370" width="10" x="225" y="205"/>
      <circ-port height="8" pin="630,270" width="8" x="226" y="146"/>
      <circ-port height="10" pin="650,170" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,290)" to="(150,500)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(90,200)" to="(420,200)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Data Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Data Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Adder"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Out Register">
    <a name="circuit" val="Out Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#800080" height="90" stroke="#000000" stroke-width="2" width="100" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="95">REG OUT</text>
      <circ-port height="8" pin="250,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="106" y="106"/>
      <circ-port height="8" pin="200,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="200,270" width="8" x="106" y="126"/>
      <circ-port height="10" pin="640,100" width="10" x="205" y="55"/>
      <circ-port height="10" pin="720,100" width="10" x="205" y="85"/>
      <circ-port height="10" pin="800,100" width="10" x="205" y="115"/>
      <circ-port height="10" pin="630,50" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(560,170)" to="(790,170)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(340,50)" to="(630,50)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
</a>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="100" x="130" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="112">PROGRAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="125">COUNTER</text>
      <circ-port height="8" pin="260,130" width="8" x="226" y="116"/>
      <circ-port height="8" pin="260,160" width="8" x="226" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="126" y="126"/>
      <circ-port height="8" pin="260,220" width="8" x="126" y="146"/>
      <circ-port height="8" pin="260,250" width="8" x="226" y="76"/>
      <circ-port height="10" pin="550,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="590,120" width="10" x="175" y="65"/>
      <circ-port height="8" pin="260,100" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,310)" name="Text">
      <a name="text" val="/!\ --- Valeur de comptage max 0x0f --- /!\"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Counter">
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9aa1ff" height="319" stroke="#000000" stroke-width="2" width="40" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="130">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="142">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="167">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="179">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="190">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="202">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="226">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="237">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="248">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="259">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="271">C</text>
      <circ-port height="8" pin="190,320" width="8" x="36" y="196"/>
      <circ-port height="8" pin="210,350" width="8" x="36" y="356"/>
      <circ-port height="8" pin="190,380" width="8" x="36" y="216"/>
      <circ-port height="10" pin="750,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="750,160" width="10" x="75" y="135"/>
      <circ-port height="10" pin="410,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="750,180" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,200" width="10" x="75" y="175"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="195"/>
      <circ-port height="10" pin="750,240" width="10" x="75" y="215"/>
      <circ-port height="10" pin="750,260" width="10" x="75" y="235"/>
      <circ-port height="10" pin="750,280" width="10" x="75" y="255"/>
      <circ-port height="10" pin="750,300" width="10" x="75" y="275"/>
      <circ-port height="10" pin="750,320" width="10" x="75" y="295"/>
      <circ-port height="10" pin="750,340" width="10" x="75" y="315"/>
      <circ-port height="10" pin="750,360" width="10" x="75" y="335"/>
      <circ-port height="10" pin="750,380" width="10" x="75" y="355"/>
      <circ-port height="8" pin="300,370" width="8" x="36" y="286"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(590,80)" to="(750,80)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(590,100)" to="(740,100)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(590,90)" to="(750,90)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,425)" name="Text">
      <a name="text" val="/!\ L'entre horloge doit tre invers de manire a positionner les bits ENTRE chaque cycle d'horloge"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Optcode Input"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Cycle Led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
16*2040 16*4480 0 a000 a000 a000 8001 8004
a000 6*0 8100 1002 800 0 401 404
404 0 19 202 11*0 19 39 188*0
16*2040 16*4480 0 a000 a000 a000 8001 8004
a000 6*0 8100 1002 800 0 401 404
404 0 19 202 11*0 19 39 188*0
16*2040 16*4480 0 a000 a000 a000 8001 8004
a000 0 8100 4*0 8100 1002 800 0
401 404 404 0 19 202 11*0 19
39 188*0 16*2040 16*4480 0 a000 a000 a000
8001 8004 a000 0 8100 4*0 8100 1002
800 0 401 404 404 0 19 202
11*0 19 39
</a>
    </comp>
  </circuit>
</project>
